﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Get Approved</title>

<script lang="javascript">
	function ageCheck()
	{
		var birthYear = document.getElementById("txt1");
		birthYear = birthYear.value;
		
		var age = 2014 - birthYear;
		if(age < 21) 
		{
		    alert("You are under 21 and therefore not permitted to see content on MT Newspaper Inc.");
		    return false;
		}
		else
		{
			return true;
		}
	}
</script>

<style type="text/css">
form{
	padding-left:500px;
	display:block;
}
</style>
</head>

<body>
	<!-- Check age before entering main site, if under 21 => no redirection to Thurner_index.html -->
	<form action="Thurner_index.html" onsubmit="return ageCheck()" oninput="myResult.value = 2014 - parseInt(txt1.value)">
		<table>
			<tr>
				<td>Please enter your birth-year:</td>
				<td><input id="txt1" name="txt1" type="number"></td>
			</tr>
			<tr>
  				<td>You are <output id="myResult" name="myResult"></output>!</td>
  			</tr>
  			<tr>
  				<td><input type="submit" /></td>
  			</tr>
		</table>
	</form>
	

</body>

</html>
