﻿<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>MT News</title>

<style type="text/css">
body{
	background-color: #2E2E2E;
}
header{
	display:block;
	width:100%;
	height:150px;
	padding:10px;
	background-color:#ecaa0d;
}
nav {
	overflow:hidden;
	width:960px;
	background-color:#B40404;
	border-top:1px solid #FFF;
}
nav ul {
	list-style-type:none;
	margin-left: 400px;
	margin-right:100px;
	padding:0;
	
}
nav ul li {
	float:left;
}
nav ul li a {
	display:block;
	text-decoration:none;
	padding:9px 10px 9px 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:17px;
	font-weight:700;
	color:#FFF;
	border-right:1px solid #FFF;
}
nav ul li a:visited, a:link, a:active {
	color:#FFF;
}
nav ul li a:hover {
	color:#ecaa0d;
}
aside {
	float:right;
	width:300px;
	padding-right: 50px;
	box-sizing:border-box;
	
}
article {
	padding:10px;
	width: 800px;
	float: left;
	box-sizing:border-box;
}
footer {
	padding: 10px;
	background-color:#ecaa0d;
	color:#FFF;
	text-align:center;
	clear: both;
}

</style>
</head>

<body>
<header>
	<img src="header2.png" alt="MTNews" style="display:inline-block; float:left;">
	<aside>
		<p style="color:white;"><br>&quot;Check MT News as often as possible as we publish the newest stories every couple minutes&quot;-Max Thurner</p>
	</aside>
</header>

<hr>
<nav style="width:100%">
    <ul>
      <li><a href="#">US</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
     </ul>
  </nav>
  <hr>

<section>
	<article>
		<h1 style="color:darkgray;"><mark>Oculus Rift</mark> Virtulization Glasses take over</h1>
		<p style="color:darkgray;">LAS VEGAS—Last year, the Oculus Rift virtual reality headset stood out as one of the more promising new gaming devices. 
		It still isn't ready for consumers yet, but the Rift has gone through some major improvements. I tried Oculus VR's "Crystal Cove" prototype here at CES.
		The Crystal Cove prototype offers full 1080p video for each eye, an upgrade from the 720p video displayed by the Oculus Rift development kit. 
		The higher resolution means the picture looks sharper and more natural. 1080p is the most obvious improvement, but it isn't the only one, though. 
		Oculus VR has been experimenting with how to reduce blur in the Oculus Rift, and it's found a unique solution. Blur results partly from the video data the 
		Rift shows, and the motion data it processes being slightly out of sync, with the motion sensors getting polled less often than the screen refreshes. 
		Since the display has no motion data to work with during those refreshes, the frames appear blurry, not matching the movement of the head. 
		The Crystal Cove prototype makes the display refresh only when the motion sensors are polled. The video still appears smooth (though slightly darker), 
		and since it only refreshes when it can sync with motion data, blur is almost completely eliminated.
		</p>
		
	</article>
	<aside><figure><img src="ocrift.jpg" alt="OC_Rift"style="float:right;"><figcaption style="color:darkgray">Oculus Rift</figcaption></figure></aside>
</section>

<footer>
	 <details>
  		<summary>Copyright&copy; 2014 renewed</summary>
  		<p> - by MT Newspaper Inc. All Rights Reserved.</p>
  		<p>All content and graphics on this web site are the property of the company MT Newspaper Inc.</p>
  		<p>Check back for more stories and topics soon!!</p>
	</details>
</footer>

</body>

</html>
